apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: securesign-pipelines-demo
resources:
  - event-listener.yaml
  - event-listener-route.yaml
  - github-push-triggerbinding.yaml
  - securesign-triggerbinding.yaml
  - securesign-triggertemplate.yaml
  - webhook-sealed-secret-securesign-pipelines-demo.yaml
