apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: sigstore-triggerbinding
spec:
  params:
    - name: fulcio-url
      value: "fulcio.apps.open-svc-sts.k1wl.p1.openshiftapps.com"
    - name: rekor-url
      value: rekor.apps.open-svc-sts.k1wl.p1.openshiftapps.com
    - name: issuer-url
      value: "keycloak-keycloak.apps.open-svc-sts.k1wl.p1.openshiftapps.com"