apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: webhook-secret-securesign-pipelines-demo
spec:
  encryptedData:
    webhook-secret-key: AgA/W+hfNkKHNPovr9uqYNJzOY/nDSTFLhnMH4fBa6FbREHz6O0qdhPoXY9VZemj3jbNXNJQfrDCGD+iwVK2OLF0ECCJn4AdrqHf3nw+EPyYVKAP046rwYtRUT6Rj1UNatfg0O0jDJKMxRh8O+3DuzB3KFLr6GGNgdpKD22DpbOjFPNl+fY6S+DUklgcVIGQHj1OR6DYRYTnJB2uC4daG3KTt0CXrnhQAZHXIrytATgKbZJaIPf4ewyShWX7nR1U9jH+2Vmawhg+imusAcujkxrl1VghXYcbRd9qJbEgMp8OwZpVtc30Qz/hAvypN5HxVyMm+d2KVqOgCmSHJFo5kiuw0lPWBFy9kZmGxq2eGCPK84mPvNwehRf+ds+Rxa5Fx1piwQR8g0e/krdab4f00unjVp2jOsxcYhGpKqa9MExOqGcHfeq9pvOPpVRcpSQBAjpEaMNjCT9aoHEgaf6dYoWv5SCfkXUXqx8ZKQcmwA9Q1lQ/Xc9TzXWxtvK2BX8DOGNN22IZ2dj3O5Va1tIYCCB8eXryynBrEtQ061wsdDHxi9crUm/k7Ohppr4vnGuNjvtdQtnBxulzW/uE0epliSobZKVMtd+/sKKIsSRvIPPLup+EcjuH5GpFUMlgQ2Akn/njaaGjMvze/Guojk4Fk26kxNG1QifN2IaIvYAnu7VcTR958ptpkUzJ/31xgjp7LW98xizdDSuO2oF5YcL16/vbsJOED87jbvuQjJW8GQ==
  template:
    metadata:
      name: webhook-secret-securesign-pipelines-demo
      namespace: securesign-pipelines-demo
    type: Opaque
