apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: build-and-sign-triggerbinding
spec:
  params:
  - name: tlsVerify 
    value: "true"
  - name: imageRepo
    value: "grpereir/fulcio"
  - name: gitRepoHost 
    value: "github.com"
