apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grpereir-securesign-demo-pull-secret
  namespace: securesign-pipelines-demo
spec:
  encryptedData:
    .dockerconfigjson: AgACjK9kvsvxFdetqYJYwWAcgBdIuR+EeIccmberlnIXLdcHVTY6jJwHEHXHRrECtZfyDJzuz5HVkwOShJ0jmzFiT1Ru6twkStwxTQT3+ELv7UgmaFLSrj5zOc+F+o3+k02oV+Spbq4LNjMMYZDpTzafO/dWihZfplCmHtdXeq9vZNqDKnNSdS6AgTWUz7wcWgVFtoKfWjx7GcaDDdzGoabXpVeAorj6X/DckZaZ8lor/O9vcbBCMxlbUzpDGTUB3Lt1uT3g3iI+/njxeh/uCIfXRLh1183W6fQ5txESSQupm2NVfFeq2xIA2BwlmAvzzDHB/3SQq5SUlMKAaM0/IITLkn0WeujtHRhQu5ONmWe8vsmq4cwRiVvlrHmubdw5UlYP9QEfmq3Mb165PSadFHZwu0Z+JUvBcvzmxO0fyT+SgVERb9YVQjyGTe3SDd8SeHyCDfEpqoI5GfN5+fLXuvqn6kAu/kVC00Gjk2ecyG7UxJN0c9Mlk8gcY2etUadJVGIwBBYaX3kb0s7axNv4Ieku0HQGeHxvxSYf+ukXioseTvVdjmgZ+cdAkX3kM8gwaXiYCurtmMe2eIoCNcq+VK6zkujw1egFm8SNmVjRg2/fb7cQTi0NBwt+XV3G5QpKLcU/muXAMKFBOZJuD3HaH3SyFxqxux6wApSEvS6vGUL5iJGTF4NBLmw81BKQo25a3YYmrLk64/zhE53TMYKnBjcMKDknyT3fv/Vj2L4BtfYDRng7KW8Eu2dBECU08BmayHlMwK1T1wgtORKCRim+aRpCowp+hPLX/Ruu3PsxTD3KDaGVCy1USiRaxKryftOWDDZuTruHsk8vrZxl3HBK0H47yULKyzXSTgNhp+wBgd592F/Zbxhs/MhuQS0vO/lkWd82QV44mHPlsegiWo/MRSgKx4qy961AZv3MUArjfSZnHsV0YY8vKi3fbm8Rg2iYZFRke8qFCDOz
  template:
    metadata:
      creationTimestamp: null
      name: grpereir-securesign-demo-pull-secret
      namespace: securesign-pipelines-demo
    type: kubernetes.io/dockerconfigjson

