apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grpereir-securesign-demo-pull-secret
  namespace: securesign-pipelines-demo
spec:
  encryptedData:
    .dockerconfigjson: AgBb7qhP9C/ZG4l2LXPAUnRAYrqMOGjVJZ5LlqlYjksAfgwPzAPZgtKekjC8n4QoA1aFgnv6guqboJ48knM2U9bQL0qZu0K3QHMtMnq4DV+XK4BYT0UcQe20vq2zZCc8aOvWPBqw572I1v9CaqbpAX3IrlmVPPEvlVPM7leiZxLXPCTbyOqj0Eb8KIkGOO3ItKrI2DfZMMYNtWETIwTlgHOP+rn74zRz+hIbAQUqRPGwj741kQJZA6plxRGhmZbXiJCfW+Sh7kILHuePg4HgRMAByr/G5hamWTvj+e5ck82vjCld0d03wTA+hgGjZjxFczQD6AmjsHr6rNE2pkDKjS80yBmatErQhlob8xqkf423eOvkyU7u4sfJPDEnGsUs3qlukPEkGVnotyMC5GQx+acCtai7QOxeHokOHImG+BXXPbGOWvNOZHsmCVp+z1seRbVTKy4PLpdZqCWYHcjR9t7i9H3Yl/LPaQ8FEmJB/4Tji4NPC4gu+Ww/sDTbsHghyr8VSVc/fu+bkX47xRaV7IQXQubeegu9VFw9hP8fQK9PkoyK2RQ7sweIMEr3bAGzDBebn9yjmmy9G1sDuRFjxr2p1vuPfU1UalvaL/ET14fHfCU+NQQ3ugxed6hwFw1u6Z1ZVK3fyZ1fRbRd4oPot1wT9KA4ueNzm5XjlSQDInDWA/NxuUEGE20SXqzmRqdYg3PcKPlvRq7kyeZRwdKrD/7XdfQJ9GI0Ug53Uk+07m9uvzqmw0PwMgMx+4yLfUpiIA2TIs3gxvMuKHsLfXjdNr/X6QVW7ejaWI2t6r4k77ysST0ZaFRqtYYhxVkkR3W0FKuRb+MPSpmnDFJqSNNwaUWA5uQdyOg10tN1409a6YjY31kMLnLBOyYsbfRFdolAjoxtQxF7woeqFOC6w8Q4/MYMiolYAVzpqtsZgLQUARCCYUAyj90EQch7h2cpmlpUffxic6cRkcRb
  template:
    metadata:
      creationTimestamp: null
      name: grpereir-securesign-demo-pull-secret
      namespace: securesign-pipelines-demo
    type: kubernetes.io/dockerconfigjson

