apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: securesign-pipelines-demo
resources:
  - ../00_base_pipelines_manifests
  - build-and-sign-pipeline.yaml
  - build-and-sign-triggerbinding.yaml
  - build-and-sign-triggertemplate.yaml
  - build-and-sign-el.yaml
  - build-and-sign-el-route.yaml
  - grpereir-securesign-demo-sealed-secret.yaml
  - tektonChain.yaml
# patches:
# - target:
#     kind: ServiceAccount
#     name: pipeline
#   patch: |-
#     - op: add
#       path: /secrets/1
#       value: 
#         name: name
#         value: grpereir-securesign-demo-pull-secret
#     - op: add
#       path: /imagePullSecrets/1
#       value: 
#         name: name
#         value: grpereir-securesign-demo-pull-secret