apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-securesign-fulcio
  namespace: securesign-pipelines-demo
spec:
  encryptedData:
    webhook-secret-key: AgB7ajjxIriAKg0u/UplFPw6rPXtVkf/4iwD0IYtWuHV0kRS1Hg0uzuJy93EnXcbyf10l0rOhwlZzQ6/7EYarkQxp9wiXDNX/19ARc4gPHVwY07it0yGTch7vMUXJgcuWDHQc7/xCG1wsUm6UN/Gg5/T1Lcmn2w05AD9KeM45G1g/bxWdg/+GjQg5UgjnKN5kmD4aFSw91kgHnwo1MNCjAJpZNstI5LOstG+EUw6udx/bFJvdFBuaDw8JH+xK11hzO0bB0RORTK92agy/IhnyzYmJqimFMou/03vfCBZEYLE//me4h5/ylCTBrqfsgP3BVNM0YVBtMnmOV9zkaARgYGlK/Y6eFEfajmCvXiCT7LvLBppOpUjDfeqGkIWJoRGCrqMctlOzzHwziHl4fiHTsJ4+N3UwXszcb4aACpzr6V47b7EhSdTqZo6aOvTqzGPrU+rnfAiZrWk3Zo6REcv4/jTZCTGQGh+Adq8b0n5MbRJTCiQ/FsuJU6Y5px/imBWhaP2tC7wuOu6txpKOiH5/96E5dU61eVhb2yMDz1ZGZJswtv7ZbfOSf1IePawC8G5nH4vRPHGZ8rIsPFLfakt6lDVo48FtFGNlxq0EZwWwBeok9OxwOmv+BHSa5wi0nFQIpVag7sYJxcmyUwk4iyyuyKqxhh0ane0znWVbyUWO0ZW6WeX1z4TfVGGJiEvj68vef+gxdTWXThOops+66diUb+Vhmfw4g==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-securesign-fulcio
      namespace: securesign-pipelines-demo
    type: Opaque

